NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBoBJJHy44VZMTQjzvifjMVEi2PmktyqYo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=contractualhabits.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://contractualhabits-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=contractualhabits
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=contractualhabits.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=108956604410
NEXT_PUBLIC_FIREBASE_APP_ID=1:108956604410:web:617d6f078bf79eff013643
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8WECMGB467